<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="DefiAPP" customModuleProvider="target">
            <connections>
                <outlet property="chainLabel" destination="RRE-U7-Z0R" id="z3I-IN-XMW"/>
                <outlet property="endDateLabel" destination="Lga-tk-bCb" id="cmN-t3-r3f"/>
                <outlet property="maxLabel" destination="y2y-cn-3mg" id="YY7-Tr-Lkv"/>
                <outlet property="minLabel" destination="Lba-DB-iM5" id="kvb-wk-aCX"/>
                <outlet property="rewardLabel" destination="8cO-5P-Hi8" id="RpL-7v-myb"/>
                <outlet property="startDateLabel" destination="mmF-Wt-2WP" id="0mE-DP-duP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="739"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-sS-mhY">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="705"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-Dn-FyU">
                            <rect key="frame" x="15" y="15" width="363" height="78"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USDT" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-io-rZD">
                                    <rect key="frame" x="10" y="25" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="5If-Zx-iaU"/>
                                        <constraint firstAttribute="height" constant="28" id="bG8-Me-iOc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低申購數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suG-fb-4p4">
                                    <rect key="frame" x="48" y="27.666666666666664" width="96" height="22.666666666666664"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-DB-iM5">
                                    <rect key="frame" x="248.66666666666671" y="27.666666666666664" width="84.333333333333343" height="22.666666666666664"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="suG-fb-4p4" firstAttribute="centerY" secondItem="nmy-Dn-FyU" secondAttribute="centerY" id="0hw-aB-4HT"/>
                                <constraint firstAttribute="trailing" secondItem="Lba-DB-iM5" secondAttribute="trailing" constant="30" id="1Ui-PG-97x"/>
                                <constraint firstItem="3O2-io-rZD" firstAttribute="centerY" secondItem="nmy-Dn-FyU" secondAttribute="centerY" id="J19-ND-xek"/>
                                <constraint firstItem="3O2-io-rZD" firstAttribute="leading" secondItem="nmy-Dn-FyU" secondAttribute="leading" constant="10" id="aMr-Yr-R4j"/>
                                <constraint firstItem="Lba-DB-iM5" firstAttribute="centerY" secondItem="suG-fb-4p4" secondAttribute="centerY" id="d8B-ms-xWT"/>
                                <constraint firstAttribute="height" constant="78" id="rTa-eZ-vmX"/>
                                <constraint firstItem="suG-fb-4p4" firstAttribute="leading" secondItem="3O2-io-rZD" secondAttribute="trailing" constant="10" id="wor-nY-LS9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="了解更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odt-K4-kJT">
                            <rect key="frame" x="15" y="122.99999999999999" width="72" height="25.333333333333329"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                            <color key="textColor" red="0.18039215689999999" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-df-0wU">
                            <rect key="frame" x="15" y="158.33333333333331" width="363" height="536.66666666666674"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-DH-NWt">
                                    <rect key="frame" x="15" y="20" width="333" height="22.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="合約起始日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="356-r9-miV">
                                            <rect key="frame" x="0.0" y="0.0" width="178.33333333333334" height="22.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="87l-AN-Kk1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023/10/31 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-Wt-2WP">
                                            <rect key="frame" x="198.33333333333337" y="0.0" width="134.66666666666663" height="22.666666666666668"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-Y8-O8S">
                                    <rect key="frame" x="15" y="62.66666666666665" width="333" height="22.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="合約到期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-vd-8N7">
                                            <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="22.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="C9N-rj-MPi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024/01/29 23:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-tk-bCb">
                                            <rect key="frame" x="195.33333333333337" y="0.0" width="137.66666666666663" height="22.666666666666668"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-xe-Bpv">
                                    <rect key="frame" x="15" y="105.33333333333334" width="333" height="22.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="配息週期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udl-fM-V0S">
                                            <rect key="frame" x="0.0" y="0.0" width="274.33333333333331" height="22.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IGN-P4-KTi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1個月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-vV-tiI">
                                            <rect key="frame" x="294.33333333333331" y="0.0" width="38.666666666666686" height="22.666666666666668"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-z7-1b0">
                                    <rect key="frame" x="15" y="147.99999999999997" width="333" height="22.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="報酬幣種" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-EZ-Egf">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="22.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ps6-lg-Qac"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cO-5P-Hi8">
                                            <rect key="frame" x="290" y="0.0" width="43" height="22.666666666666668"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-63-1yI">
                                    <rect key="frame" x="15" y="233.33333333333334" width="333" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.8980392157" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wH1-Qo-X5A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-9y-IOh">
                                    <rect key="frame" x="15" y="254.33333333333334" width="333" height="22.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="續約規則" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elX-Ys-zvP">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="22.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="91K-rB-XIN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動續約" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-Ce-txC">
                                            <rect key="frame" x="269" y="0.0" width="64" height="22.666666666666668"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本檔期合約到期續約資產自動投入下一檔期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-gH-ViG">
                                    <rect key="frame" x="15" y="289" width="333" height="19.666666666666686"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.68235294120000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-3U-n1Y">
                                    <rect key="frame" x="15" y="328.66666666666663" width="333" height="22.666666666666686"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="本當最高申購上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-a3-9m6">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="22.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nXT-ff-ea8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,000,000 USDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-cn-3mg">
                                            <rect key="frame" x="209" y="0.0" width="124" height="22.666666666666668"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-ud-OKt">
                                    <rect key="frame" x="15" y="371.33333333333326" width="333" height="22.666666666666686"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="提前解約幣種" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-B2-kPO">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="22.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="grV-BR-kq8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-eg-K4U">
                                            <rect key="frame" x="290" y="0.0" width="43" height="22.666666666666668"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="合約到期返還" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-ln-3ab">
                                    <rect key="frame" x="15" y="414" width="96" height="22.666666666666686"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-0Z-2fM">
                                    <rect key="frame" x="15" y="448.66666666666663" width="333" height="78.666666666666629"/>
                                    <string key="text">若欲停止續約可使用合約到期返還功能：
1.合約到期反還需在合約到期日 3日前提出申請；
2.該當合約到期後，將於3個工作日內將資產返還至會員錢包。</string>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.68235294120000001" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="154" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-96-v9Y">
                                    <rect key="frame" x="15" y="190.66666666666666" width="333" height="22.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="鏈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-CW-xPH">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="22.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="17M-fe-5aP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.29803921570000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-U7-Z0R">
                                            <rect key="frame" x="290" y="0.0" width="43" height="22.666666666666668"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wDZ-ln-3ab" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="0oe-0W-85r"/>
                                <constraint firstItem="z4F-0Z-2fM" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="1wx-iC-AYh"/>
                                <constraint firstItem="Gev-ud-OKt" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="6cd-Nj-Ssh"/>
                                <constraint firstAttribute="trailing" secondItem="ePB-96-v9Y" secondAttribute="trailing" constant="15" id="6uv-vb-90M"/>
                                <constraint firstAttribute="trailing" secondItem="xhN-Y8-O8S" secondAttribute="trailing" constant="15" id="AVe-mK-KB3"/>
                                <constraint firstAttribute="trailing" secondItem="jHy-3U-n1Y" secondAttribute="trailing" constant="15" id="BrE-L8-bMM"/>
                                <constraint firstItem="kZ5-9y-IOh" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="DBZ-5D-KB0"/>
                                <constraint firstItem="ePB-96-v9Y" firstAttribute="top" secondItem="hVN-z7-1b0" secondAttribute="bottom" constant="20" id="DJe-ue-W0T"/>
                                <constraint firstItem="hVN-z7-1b0" firstAttribute="top" secondItem="tNg-xe-Bpv" secondAttribute="bottom" constant="20" id="Dd0-Qz-shy"/>
                                <constraint firstItem="ePB-96-v9Y" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="G6t-IO-eFJ"/>
                                <constraint firstAttribute="trailing" secondItem="hVN-z7-1b0" secondAttribute="trailing" constant="15" id="Hgy-Ec-uCQ"/>
                                <constraint firstItem="kZ5-9y-IOh" firstAttribute="top" secondItem="5BW-63-1yI" secondAttribute="bottom" constant="20" id="IH1-X5-jju"/>
                                <constraint firstItem="tNg-xe-Bpv" firstAttribute="top" secondItem="xhN-Y8-O8S" secondAttribute="bottom" constant="20" id="JLx-cg-VS7"/>
                                <constraint firstAttribute="trailing" secondItem="0SY-DH-NWt" secondAttribute="trailing" constant="15" id="K3B-c0-Ao9"/>
                                <constraint firstItem="xhN-Y8-O8S" firstAttribute="top" secondItem="0SY-DH-NWt" secondAttribute="bottom" constant="20" id="Ktd-Jg-Qsh"/>
                                <constraint firstItem="tNg-xe-Bpv" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="MLs-IY-f2I"/>
                                <constraint firstAttribute="trailing" secondItem="kZ5-9y-IOh" secondAttribute="trailing" constant="15" id="Sbz-aC-acO"/>
                                <constraint firstAttribute="trailing" secondItem="5BW-63-1yI" secondAttribute="trailing" constant="15" id="Ub3-PU-SLP"/>
                                <constraint firstItem="0SY-DH-NWt" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="VJ6-xk-t4H"/>
                                <constraint firstItem="z4F-0Z-2fM" firstAttribute="top" secondItem="wDZ-ln-3ab" secondAttribute="bottom" constant="12" id="ZBq-wG-dVC"/>
                                <constraint firstAttribute="trailing" secondItem="tNg-xe-Bpv" secondAttribute="trailing" constant="15" id="Zsr-ZM-SYC"/>
                                <constraint firstItem="hVN-z7-1b0" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="Ztn-SK-7A5"/>
                                <constraint firstItem="jHy-3U-n1Y" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="akx-HL-ruE"/>
                                <constraint firstItem="5BW-63-1yI" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="b2C-Aa-V9n"/>
                                <constraint firstAttribute="trailing" secondItem="hrl-gH-ViG" secondAttribute="trailing" constant="15" id="brb-Up-YJu"/>
                                <constraint firstItem="5BW-63-1yI" firstAttribute="top" secondItem="ePB-96-v9Y" secondAttribute="bottom" constant="20" id="c1t-1u-ydz"/>
                                <constraint firstItem="hrl-gH-ViG" firstAttribute="top" secondItem="kZ5-9y-IOh" secondAttribute="bottom" constant="12" id="cuu-pp-0cF"/>
                                <constraint firstAttribute="trailing" secondItem="z4F-0Z-2fM" secondAttribute="trailing" constant="15" id="k4C-Df-MQk"/>
                                <constraint firstItem="hrl-gH-ViG" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="kcv-LX-F2h"/>
                                <constraint firstItem="jHy-3U-n1Y" firstAttribute="top" secondItem="hrl-gH-ViG" secondAttribute="bottom" constant="20" id="laz-H5-YSy"/>
                                <constraint firstAttribute="trailing" secondItem="Gev-ud-OKt" secondAttribute="trailing" constant="15" id="nJg-7M-VBV"/>
                                <constraint firstItem="xhN-Y8-O8S" firstAttribute="leading" secondItem="I0s-df-0wU" secondAttribute="leading" constant="15" id="nym-aF-OQJ"/>
                                <constraint firstItem="Gev-ud-OKt" firstAttribute="top" secondItem="jHy-3U-n1Y" secondAttribute="bottom" constant="20" id="oYh-mo-anQ"/>
                                <constraint firstItem="wDZ-ln-3ab" firstAttribute="top" secondItem="Gev-ud-OKt" secondAttribute="bottom" constant="20" id="srB-8o-F9h"/>
                                <constraint firstItem="0SY-DH-NWt" firstAttribute="top" secondItem="I0s-df-0wU" secondAttribute="top" constant="20" id="vSp-qW-nIS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="I0s-df-0wU" secondAttribute="bottom" constant="10" id="0rW-r2-M0L"/>
                        <constraint firstItem="odt-K4-kJT" firstAttribute="top" secondItem="nmy-Dn-FyU" secondAttribute="bottom" constant="30" id="5T3-Cf-Uhn"/>
                        <constraint firstAttribute="trailing" secondItem="I0s-df-0wU" secondAttribute="trailing" constant="15" id="Aeq-gt-4NC"/>
                        <constraint firstAttribute="trailing" secondItem="nmy-Dn-FyU" secondAttribute="trailing" constant="15" id="D9N-Do-gZb"/>
                        <constraint firstItem="I0s-df-0wU" firstAttribute="top" secondItem="odt-K4-kJT" secondAttribute="bottom" constant="10" id="Ngm-CO-O0k"/>
                        <constraint firstItem="nmy-Dn-FyU" firstAttribute="top" secondItem="zHe-sS-mhY" secondAttribute="top" constant="15" id="NwF-sg-wdC"/>
                        <constraint firstItem="odt-K4-kJT" firstAttribute="leading" secondItem="zHe-sS-mhY" secondAttribute="leading" constant="15" id="cZs-a8-eOA"/>
                        <constraint firstItem="nmy-Dn-FyU" firstAttribute="leading" secondItem="zHe-sS-mhY" secondAttribute="leading" constant="15" id="jTr-aX-bbx"/>
                        <constraint firstItem="I0s-df-0wU" firstAttribute="leading" secondItem="zHe-sS-mhY" secondAttribute="leading" constant="15" id="otL-NY-wnD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zHe-sS-mhY" secondAttribute="trailing" id="6ax-z8-h66"/>
                <constraint firstItem="zHe-sS-mhY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="E9L-p2-Yr2"/>
                <constraint firstItem="zHe-sS-mhY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="bdn-9d-KuH"/>
                <constraint firstItem="zHe-sS-mhY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="car-Rd-AEB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.58778625954199" y="-179.22535211267606"/>
        </view>
    </objects>
    <resources>
        <image name="USDT" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
