<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PurchaseVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PurchaseVC" id="Y6W-OH-hqX" customClass="PurchaseVC" customModule="DefiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-vh-tJ0">
                                <rect key="frame" x="0.0" y="111" width="393" height="658"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-M" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-dD-ISz">
                                <rect key="frame" x="172" y="59" width="49" height="32"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hd5-vh-tJ0" secondAttribute="trailing" id="6Yf-iG-4Wf"/>
                            <constraint firstItem="hd5-vh-tJ0" firstAttribute="top" secondItem="IMF-dD-ISz" secondAttribute="bottom" constant="20" id="H6R-cC-RXf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hd5-vh-tJ0" secondAttribute="bottom" id="VNK-F9-4cH"/>
                            <constraint firstItem="IMF-dD-ISz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dvJ-Bp-2Ti"/>
                            <constraint firstItem="IMF-dD-ISz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tkw-d8-tbD"/>
                            <constraint firstItem="hd5-vh-tJ0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ufo-nS-Mhg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="理財1" id="fHe-5x-qLH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hd5-vh-tJ0" id="Y7c-B6-GCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-6"/>
        </scene>
        <!--Purchase DetailVC-->
        <scene sceneID="ZoG-XB-OX8">
            <objects>
                <viewController storyboardIdentifier="PurchaseDetailVC" id="TpG-M3-9BI" customClass="PurchaseDetailVC" customModule="DefiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWI-ns-0yZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="穩定報酬借貸產品 Pro-USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-Yp-gfk">
                                <rect key="frame" x="20" y="74" width="264.33333333333331" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圓形" translatesAutoresizingMaskIntoConstraints="NO" id="je2-ds-IMt">
                                <rect key="frame" x="20" y="117" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2UL-BC-X59"/>
                                    <constraint firstAttribute="height" constant="48" id="jP0-wZ-Kmz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-CA-JWq">
                                <rect key="frame" x="88" y="117.33333333333333" width="98.666666666666686" height="47.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bincentive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-0H-DzL">
                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT-011C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTT-5J-bmu">
                                        <rect key="frame" x="0.0" y="28.000000000000014" width="76" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.54117647058823526" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V7-b3-AuJ">
                                <rect key="frame" x="196.66666666666666" y="122" width="40" height="20"/>
                                <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ep5-FH-5cx"/>
                                    <constraint firstAttribute="height" constant="20" id="y92-WS-F4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-J4-NvM">
                                <rect key="frame" x="20" y="185" width="353" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-5Y-Yzo">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="總覽">
                                            <color key="titleColor" red="0.52156862745098043" green="0.54117647058823526" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-S2-D2r">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="35"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="詳情">
                                            <color key="titleColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtW-dL-yau">
                                <rect key="frame" x="0.0" y="220" width="393" height="532"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ei-sg-HEI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-pM-YYV">
                                                <rect key="frame" x="15" y="15" width="363" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-9m-7gz">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-8i-Cx1">
                                                                <rect key="frame" x="20" y="15.66666666666665" width="100" height="108.33333333333331"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 個月報酬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-Yq-ENb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="19.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                        <color key="textColor" red="0.52156862745098043" green="0.54117647058823526" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5l-4b-Cbv">
                                                                        <rect key="frame" x="0.0" y="34.666666666666657" width="82.666666666666671" height="33.666666666666657"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="1.875">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" metaFont="system" size="28"/>
                                                                                    <font key="NSOriginalFont" metaFont="system" size="28"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="%">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                                    <font key="NSOriginalFont" metaFont="system" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高 2.125%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-P8-6TZ">
                                                                        <rect key="frame" x="0.0" y="83.333333333333343" width="100" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="PKz-cf-PmV"/>
                                                                            <constraint firstAttribute="width" constant="100" id="Sij-S3-4aX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.52941176470588236" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="1" green="0.52941176470588236" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Vxg-8i-Cx1" firstAttribute="centerY" secondItem="ZjI-9m-7gz" secondAttribute="centerY" id="TFY-3j-7g0"/>
                                                            <constraint firstItem="Vxg-8i-Cx1" firstAttribute="leading" secondItem="ZjI-9m-7gz" secondAttribute="leading" constant="20" id="rZP-cf-CZe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70n-Hh-CoF">
                                                        <rect key="frame" x="191.66666666666663" y="0.0" width="171.33333333333337" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-rk-lan">
                                                                <rect key="frame" x="20" y="15.66666666666665" width="100" height="108.33333333333331"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化報酬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-b2-R7S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="19.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                        <color key="textColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj6-9E-Zf9">
                                                                        <rect key="frame" x="0.0" y="34.666666666666657" width="51.333333333333336" height="33.666666666666657"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="7.5">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" metaFont="system" size="28"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="%">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                                                    <font key="NSOriginalFont" metaFont="system" size="16"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高 2.125%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-gJ-Jh2">
                                                                        <rect key="frame" x="0.0" y="83.333333333333343" width="100" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="8TJ-ej-JnF"/>
                                                                            <constraint firstAttribute="width" constant="100" id="9EC-Ky-YtT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.52941176469999995" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="1" green="0.52941176469999995" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KTc-rk-lan" firstAttribute="centerY" secondItem="70n-Hh-CoF" secondAttribute="centerY" id="4G1-6V-e64"/>
                                                            <constraint firstItem="KTc-rk-lan" firstAttribute="leading" secondItem="70n-Hh-CoF" secondAttribute="leading" constant="20" id="zqf-Ks-Lgo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="c5V-GK-KkC"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-M6-KYT">
                                                <rect key="frame" x="15" y="170" width="363" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合約期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-dV-yBs">
                                                        <rect key="frame" x="20" y="13.666666666666687" width="64" height="22.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                        <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三個月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7I-TY-TMH">
                                                        <rect key="frame" x="295" y="13.666666666666687" width="48" height="22.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                        <color key="textColor" red="0.52156862745098043" green="0.54117647058823526" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="U7I-TY-TMH" secondAttribute="trailing" constant="20" id="H5r-06-wvz"/>
                                                    <constraint firstItem="U7I-TY-TMH" firstAttribute="centerY" secondItem="sU3-M6-KYT" secondAttribute="centerY" id="J3S-th-Trs"/>
                                                    <constraint firstAttribute="height" constant="50" id="azD-1A-99z"/>
                                                    <constraint firstItem="AVo-dV-yBs" firstAttribute="leading" secondItem="sU3-M6-KYT" secondAttribute="leading" constant="20" id="dOY-pK-icv"/>
                                                    <constraint firstItem="AVo-dV-yBs" firstAttribute="centerY" secondItem="sU3-M6-KYT" secondAttribute="centerY" id="uhe-4C-CVe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="報酬試算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-q1-17T">
                                                <rect key="frame" x="15" y="235" width="72" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-72-vYq">
                                                <rect key="frame" x="15" y="275.33333333333331" width="363" height="299.99999999999994"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-yi-r9t">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="158"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計申購數量（單位）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-LC-Vqf">
                                                                <rect key="frame" x="91.666666666666686" y="20.000000000000057" width="180" height="25.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                                                <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-Ij-hsZ">
                                                                <rect key="frame" x="117.66666666666666" y="60.333333333333314" width="128" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="2eN-gk-3Di"/>
                                                                    <constraint firstAttribute="height" constant="56" id="dbg-r9-geP"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-1t-6T2">
                                                                <rect key="frame" x="150" y="131.33333333333331" width="63.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                                                <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-5Y-dNa">
                                                                <rect key="frame" x="257.66666666666669" y="60.333333333333314" width="56" height="56"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="A3j-2x-c8y"/>
                                                                    <constraint firstAttribute="width" constant="56" id="Fbl-JA-B2L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.66666666666666663" green="0.68235294117647061" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-T9-6WI">
                                                                <rect key="frame" x="49.666666666666671" y="60.333333333333314" width="56" height="56"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="55j-07-qqd"/>
                                                                    <constraint firstAttribute="width" constant="56" id="zh6-eY-5Hw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" red="0.66666666666666663" green="0.68235294117647061" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.83529411764705885" green="0.92941176470588238" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ctC-5Y-dNa" firstAttribute="centerY" secondItem="7ns-T9-6WI" secondAttribute="centerY" id="470-LE-Ypn"/>
                                                            <constraint firstItem="PMV-1t-6T2" firstAttribute="centerX" secondItem="OCr-yi-r9t" secondAttribute="centerX" id="6E3-r7-Gcq"/>
                                                            <constraint firstItem="GRW-Ij-hsZ" firstAttribute="top" secondItem="lhz-LC-Vqf" secondAttribute="bottom" constant="15" id="GSt-sq-YBo"/>
                                                            <constraint firstItem="GRW-Ij-hsZ" firstAttribute="centerX" secondItem="OCr-yi-r9t" secondAttribute="centerX" id="NpE-4T-M8h"/>
                                                            <constraint firstItem="PMV-1t-6T2" firstAttribute="top" secondItem="GRW-Ij-hsZ" secondAttribute="bottom" constant="15" id="dau-g6-A2S"/>
                                                            <constraint firstItem="GRW-Ij-hsZ" firstAttribute="leading" secondItem="7ns-T9-6WI" secondAttribute="trailing" constant="12" id="g5z-21-L64"/>
                                                            <constraint firstItem="PMV-1t-6T2" firstAttribute="centerX" secondItem="OCr-yi-r9t" secondAttribute="centerX" id="gxB-ai-D5I"/>
                                                            <constraint firstItem="ctC-5Y-dNa" firstAttribute="leading" secondItem="GRW-Ij-hsZ" secondAttribute="trailing" constant="12" id="iWy-wn-x7j"/>
                                                            <constraint firstItem="lhz-LC-Vqf" firstAttribute="centerX" secondItem="OCr-yi-r9t" secondAttribute="centerX" id="tBs-GO-y9i"/>
                                                            <constraint firstItem="GRW-Ij-hsZ" firstAttribute="centerY" secondItem="7ns-T9-6WI" secondAttribute="centerY" id="u5J-8z-wWw"/>
                                                            <constraint firstItem="lhz-LC-Vqf" firstAttribute="top" secondItem="OCr-yi-r9t" secondAttribute="top" constant="20" id="uv8-QF-mLd"/>
                                                            <constraint firstAttribute="height" constant="158" id="xqa-GF-Z1o"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-ow-hVb">
                                                        <rect key="frame" x="66.000000000000014" y="173.00000000000006" width="231.33333333333337" height="110.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預期收到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-OT-2GR">
                                                                <rect key="frame" x="0.0" y="0.0" width="231.33333333333334" height="22.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                                <color key="textColor" red="0.52156862745098043" green="0.54117647058823526" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.25 USDT/月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-Om-VvX">
                                                                <rect key="frame" x="0.0" y="27.666666666666625" width="231.33333333333334" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="24"/>
                                                                <color key="textColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3個月共 18.75 USDT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-bN-eJv">
                                                                <rect key="frame" x="0.0" y="66.333333333333258" width="231.33333333333334" height="19.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*實收報酬將會根據會員等級有所不同" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-s2-lgv">
                                                                <rect key="frame" x="0.0" y="91" width="231.33333333333334" height="19.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                <color key="textColor" red="0.52156862745098043" green="0.54117647058823526" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Iz2-ow-hVb" firstAttribute="top" secondItem="OCr-yi-r9t" secondAttribute="bottom" constant="15" id="6UZ-5x-hES"/>
                                                    <constraint firstAttribute="height" constant="300" id="GC8-W9-jdz"/>
                                                    <constraint firstItem="OCr-yi-r9t" firstAttribute="top" secondItem="PcX-72-vYq" secondAttribute="top" id="oq3-PK-Mmb"/>
                                                    <constraint firstItem="OCr-yi-r9t" firstAttribute="leading" secondItem="PcX-72-vYq" secondAttribute="leading" id="pcw-4m-Cit"/>
                                                    <constraint firstItem="Iz2-ow-hVb" firstAttribute="centerX" secondItem="PcX-72-vYq" secondAttribute="centerX" id="ry2-VH-DjY"/>
                                                    <constraint firstAttribute="trailing" secondItem="OCr-yi-r9t" secondAttribute="trailing" id="uUy-Qg-We0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何運作?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-Bb-3Rr">
                                                <rect key="frame" x="15" y="595.33333333333337" width="82.333333333333329" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-Dw-eaF">
                                                <rect key="frame" x="15" y="630.66666666666663" width="363" height="209.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本產品為穩定報酬借貸產品之升級版，在原先產品服務的基礎上新增自動續約之功能，由會員與Bincentive簽訂虛擬商品消費借貸契約書，可享有穩健報酬的機會，風險低、年化報酬穩定。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93X-Xq-tEX">
                                                        <rect key="frame" x="15" y="14.999999999999993" width="333" height="112.33333333333331"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                        <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htn-6B-fyH" customClass="CustomNextButton" customModule="DefiAPP" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="142.33333333333337" width="333" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="qVA-ut-zia"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="了解更多產品細節"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="26"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="htn-6B-fyH" secondAttribute="bottom" constant="15" id="N6d-4g-Ps5"/>
                                                    <constraint firstItem="htn-6B-fyH" firstAttribute="leading" secondItem="JBj-Dw-eaF" secondAttribute="leading" constant="15" id="O2E-2s-lR1"/>
                                                    <constraint firstAttribute="trailing" secondItem="93X-Xq-tEX" secondAttribute="trailing" constant="15" id="TJ1-aS-ZYT"/>
                                                    <constraint firstItem="93X-Xq-tEX" firstAttribute="leading" secondItem="JBj-Dw-eaF" secondAttribute="leading" constant="15" id="lTw-hc-95j"/>
                                                    <constraint firstAttribute="trailing" secondItem="htn-6B-fyH" secondAttribute="trailing" constant="15" id="nQZ-Z2-PzS"/>
                                                    <constraint firstItem="93X-Xq-tEX" firstAttribute="top" secondItem="JBj-Dw-eaF" secondAttribute="top" constant="15" id="q05-GH-YMA"/>
                                                    <constraint firstItem="htn-6B-fyH" firstAttribute="top" secondItem="93X-Xq-tEX" secondAttribute="bottom" constant="15" id="qrm-or-wnQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JBj-Dw-eaF" secondAttribute="trailing" constant="15" id="30u-ax-4Ys"/>
                                            <constraint firstItem="sU3-M6-KYT" firstAttribute="leading" secondItem="9Ei-sg-HEI" secondAttribute="leading" constant="15" id="544-Wx-95v"/>
                                            <constraint firstItem="Kyw-pM-YYV" firstAttribute="leading" secondItem="9Ei-sg-HEI" secondAttribute="leading" constant="15" id="73w-8F-xev"/>
                                            <constraint firstItem="2dB-Bb-3Rr" firstAttribute="leading" secondItem="9Ei-sg-HEI" secondAttribute="leading" constant="15" id="7fs-Cr-G5y"/>
                                            <constraint firstItem="sU3-M6-KYT" firstAttribute="top" secondItem="Kyw-pM-YYV" secondAttribute="bottom" constant="15" id="7hu-gx-zhC"/>
                                            <constraint firstItem="JBj-Dw-eaF" firstAttribute="top" secondItem="2dB-Bb-3Rr" secondAttribute="bottom" constant="10" id="A1f-no-8V3"/>
                                            <constraint firstItem="2dB-Bb-3Rr" firstAttribute="top" secondItem="PcX-72-vYq" secondAttribute="bottom" constant="20" id="DRU-UH-oM2"/>
                                            <constraint firstItem="Kyw-pM-YYV" firstAttribute="top" secondItem="9Ei-sg-HEI" secondAttribute="top" constant="15" id="KXM-fS-gnl"/>
                                            <constraint firstAttribute="trailing" secondItem="sU3-M6-KYT" secondAttribute="trailing" constant="15" id="NAo-MP-aNe"/>
                                            <constraint firstItem="dxf-q1-17T" firstAttribute="top" secondItem="sU3-M6-KYT" secondAttribute="bottom" constant="15" id="V17-m6-Isr"/>
                                            <constraint firstItem="dxf-q1-17T" firstAttribute="leading" secondItem="9Ei-sg-HEI" secondAttribute="leading" constant="15" id="XEA-ml-vUU"/>
                                            <constraint firstAttribute="trailing" secondItem="PcX-72-vYq" secondAttribute="trailing" constant="15" id="YsP-gA-BFN"/>
                                            <constraint firstItem="PcX-72-vYq" firstAttribute="leading" secondItem="9Ei-sg-HEI" secondAttribute="leading" constant="15" id="b9y-vH-dsk"/>
                                            <constraint firstAttribute="trailing" secondItem="Kyw-pM-YYV" secondAttribute="trailing" constant="15" id="cxG-Ff-U5e"/>
                                            <constraint firstItem="JBj-Dw-eaF" firstAttribute="leading" secondItem="9Ei-sg-HEI" secondAttribute="leading" constant="15" id="hrx-yc-can"/>
                                            <constraint firstAttribute="height" constant="900" id="rME-A4-plc"/>
                                            <constraint firstItem="PcX-72-vYq" firstAttribute="top" secondItem="dxf-q1-17T" secondAttribute="bottom" constant="15" id="uHh-dX-VKp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ei-sg-HEI" secondAttribute="trailing" id="982-bR-Mo6"/>
                                    <constraint firstItem="9Ei-sg-HEI" firstAttribute="leading" secondItem="0uF-fG-tGm" secondAttribute="leading" id="EIW-LV-eQg"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ei-sg-HEI" secondAttribute="bottom" id="LNI-6H-Qbp"/>
                                    <constraint firstItem="9Ei-sg-HEI" firstAttribute="top" secondItem="0uF-fG-tGm" secondAttribute="top" id="Pk3-Pn-NgA"/>
                                    <constraint firstItem="9Ei-sg-HEI" firstAttribute="top" secondItem="OtW-dL-yau" secondAttribute="top" id="bte-am-1dy"/>
                                    <constraint firstItem="0uF-fG-tGm" firstAttribute="trailing" secondItem="9Ei-sg-HEI" secondAttribute="trailing" id="qIu-Cu-Gvn"/>
                                    <constraint firstItem="9Ei-sg-HEI" firstAttribute="leading" secondItem="OtW-dL-yau" secondAttribute="leading" id="zX3-Mv-5Fz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DyS-y1-tfN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0uF-fG-tGm"/>
                            </scrollView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-BG-bIV">
                                <rect key="frame" x="0.0" y="220" width="393" height="532"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-0t-nxc" customClass="DetailView" customModule="DefiAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Z7c-3f-ULH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n6b-0t-nxc" firstAttribute="leading" secondItem="JVK-BG-bIV" secondAttribute="leading" id="GWi-vR-WfM"/>
                                    <constraint firstAttribute="bottom" secondItem="n6b-0t-nxc" secondAttribute="bottom" id="Jgd-Wp-66c"/>
                                    <constraint firstItem="n6b-0t-nxc" firstAttribute="leading" secondItem="xyG-i1-N6t" secondAttribute="leading" id="Z4H-Y9-GsT"/>
                                    <constraint firstItem="n6b-0t-nxc" firstAttribute="top" secondItem="JVK-BG-bIV" secondAttribute="top" id="ZDS-cz-RWv"/>
                                    <constraint firstItem="xyG-i1-N6t" firstAttribute="trailing" secondItem="n6b-0t-nxc" secondAttribute="trailing" id="btw-7i-tn6"/>
                                    <constraint firstItem="n6b-0t-nxc" firstAttribute="top" secondItem="xyG-i1-N6t" secondAttribute="top" id="fEv-TH-gHH"/>
                                    <constraint firstAttribute="trailing" secondItem="n6b-0t-nxc" secondAttribute="trailing" id="yE5-i8-1lE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jrj-LW-xyI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xyG-i1-N6t"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BON-WE-tOH" customClass="CustomNextButton" customModule="DefiAPP" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RTI-wd-gv0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="申購"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGX-PK-ijz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGX-PK-ijz" firstAttribute="trailing" secondItem="yUh-J4-NvM" secondAttribute="trailing" constant="20" id="1eY-eC-FCr"/>
                            <constraint firstAttribute="bottom" secondItem="JVK-BG-bIV" secondAttribute="bottom" constant="100" id="1i4-Q1-xff"/>
                            <constraint firstItem="yUh-J4-NvM" firstAttribute="top" secondItem="3F9-CA-JWq" secondAttribute="bottom" constant="20" id="2R7-4v-Xt1"/>
                            <constraint firstItem="je2-ds-IMt" firstAttribute="top" secondItem="Bgm-Yp-gfk" secondAttribute="bottom" constant="15" id="5yt-BG-YLW"/>
                            <constraint firstItem="OtW-dL-yau" firstAttribute="top" secondItem="yUh-J4-NvM" secondAttribute="bottom" id="7wp-BZ-Atu"/>
                            <constraint firstAttribute="bottom" secondItem="BON-WE-tOH" secondAttribute="bottom" constant="30" id="8LP-BL-6b1"/>
                            <constraint firstItem="je2-ds-IMt" firstAttribute="leading" secondItem="DGX-PK-ijz" secondAttribute="leading" constant="20" id="9Yk-J0-jeC"/>
                            <constraint firstItem="3F9-CA-JWq" firstAttribute="centerY" secondItem="je2-ds-IMt" secondAttribute="centerY" id="MCd-O3-Uh6"/>
                            <constraint firstItem="DGX-PK-ijz" firstAttribute="trailing" secondItem="BON-WE-tOH" secondAttribute="trailing" constant="20" id="OW5-AK-wod"/>
                            <constraint firstItem="5V7-b3-AuJ" firstAttribute="top" secondItem="Bgm-Yp-gfk" secondAttribute="bottom" constant="20" id="P7W-HF-R8X"/>
                            <constraint firstItem="JVK-BG-bIV" firstAttribute="top" secondItem="yUh-J4-NvM" secondAttribute="bottom" id="Phy-wf-zxp"/>
                            <constraint firstAttribute="bottom" secondItem="OtW-dL-yau" secondAttribute="bottom" constant="100" id="afE-XV-weK"/>
                            <constraint firstItem="OtW-dL-yau" firstAttribute="leading" secondItem="DGX-PK-ijz" secondAttribute="leading" id="cmU-8z-imI"/>
                            <constraint firstItem="Bgm-Yp-gfk" firstAttribute="top" secondItem="DGX-PK-ijz" secondAttribute="top" constant="15" id="dcA-uE-mcZ"/>
                            <constraint firstItem="5V7-b3-AuJ" firstAttribute="leading" secondItem="3F9-CA-JWq" secondAttribute="trailing" constant="10" id="je0-Ch-goO"/>
                            <constraint firstItem="JVK-BG-bIV" firstAttribute="leading" secondItem="DGX-PK-ijz" secondAttribute="leading" id="l19-Jo-wUU"/>
                            <constraint firstItem="Bgm-Yp-gfk" firstAttribute="leading" secondItem="DGX-PK-ijz" secondAttribute="leading" constant="20" id="lEX-L1-8Ak"/>
                            <constraint firstItem="BON-WE-tOH" firstAttribute="leading" secondItem="DGX-PK-ijz" secondAttribute="leading" constant="20" id="m4S-wc-yPz"/>
                            <constraint firstItem="3F9-CA-JWq" firstAttribute="leading" secondItem="je2-ds-IMt" secondAttribute="trailing" constant="20" id="srx-fi-Vk3"/>
                            <constraint firstItem="DGX-PK-ijz" firstAttribute="trailing" secondItem="JVK-BG-bIV" secondAttribute="trailing" id="uK3-9R-trK"/>
                            <constraint firstItem="yUh-J4-NvM" firstAttribute="leading" secondItem="DGX-PK-ijz" secondAttribute="leading" constant="20" id="va7-6y-qox"/>
                            <constraint firstItem="OtW-dL-yau" firstAttribute="trailing" secondItem="DGX-PK-ijz" secondAttribute="trailing" id="w2c-MZ-MPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ctC-5Y-dNa" id="xTq-H6-wY7"/>
                        <outlet property="amountLabel" destination="PMV-1t-6T2" id="V2o-AC-Ogr"/>
                        <outlet property="amountTextField" destination="GRW-Ij-hsZ" id="du2-yk-FyI"/>
                        <outlet property="aprLabel" destination="Qj6-9E-Zf9" id="vWz-Qw-U9y"/>
                        <outlet property="contractLabel" destination="U7I-TY-TMH" id="ZSL-DR-mtp"/>
                        <outlet property="detailButton" destination="zOS-S2-D2r" id="vu0-g1-VXN"/>
                        <outlet property="detailScrollView" destination="JVK-BG-bIV" id="Tkv-oH-1dC"/>
                        <outlet property="detailView" destination="n6b-0t-nxc" id="F9A-X4-Ugk"/>
                        <outlet property="expectLabel" destination="QW0-Om-VvX" id="eTU-yC-wIq"/>
                        <outlet property="nextButton" destination="BON-WE-tOH" id="83d-2x-3xH"/>
                        <outlet property="overScrollView" destination="OtW-dL-yau" id="TKf-TK-CNS"/>
                        <outlet property="overViewButton" destination="LHI-5Y-Yzo" id="OSc-Om-pUD"/>
                        <outlet property="reduceButton" destination="7ns-T9-6WI" id="vJE-8c-Jhw"/>
                        <outlet property="seasonAprLabel" destination="M5l-4b-Cbv" id="BTA-q2-8A4"/>
                        <outlet property="seasonExpectLabel" destination="q5U-bN-eJv" id="REg-b9-twS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bud-vF-H2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-M" width="49" height="32"/>
        <image name="圓形" width="48" height="48"/>
        <image name="理財1" width="99" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
