<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WalletVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WalletVC" id="Y6W-OH-hqX" customClass="WalletVC" customModule="DefiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="錢包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-1j-jLj">
                                <rect key="frame" x="178.66666666666666" y="69" width="36" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                <color key="textColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-72-6Q7">
                                <rect key="frame" x="0.0" y="104.33333333333331" width="393" height="664.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-Go-qyZ">
                                        <rect key="frame" x="15" y="15" width="363" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Enj-1W-sBn">
                                                <rect key="frame" x="30" y="20.000000000000014" width="86" height="25.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總資產" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uP-3Z-Ykg">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                                        <color key="textColor" red="0.2627450980392157" green="0.29803921568627451" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-q9-dXM">
                                                        <rect key="frame" x="64" y="0.0" width="22" height="25.333333333333332"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="hide"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-hc-H8c">
                                                <rect key="frame" x="263" y="10.000000000000014" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="cbc-uG-WM4"/>
                                                    <constraint firstAttribute="width" constant="80" id="y9r-CP-ic6"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-fb-W6a">
                                                <rect key="frame" x="30" y="55.333333333333329" width="213" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USDT" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-Kv-0zO">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="bRD-DQ-7sU"/>
                                                            <constraint firstAttribute="height" constant="25" id="mtb-uK-hgA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-nE-fbx">
                                                        <rect key="frame" x="30" y="0.0" width="59" height="25"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="21"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-xM-1EU">
                                                        <rect key="frame" x="94" y="0.0" width="119" height="25"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Enj-1W-sBn" firstAttribute="top" secondItem="m8A-Go-qyZ" secondAttribute="top" constant="20" id="Iax-LW-lrx"/>
                                            <constraint firstItem="q6M-hc-H8c" firstAttribute="top" secondItem="m8A-Go-qyZ" secondAttribute="top" constant="10" id="RBY-SP-FJf"/>
                                            <constraint firstItem="wOj-fb-W6a" firstAttribute="leading" secondItem="m8A-Go-qyZ" secondAttribute="leading" constant="30" id="eKv-LH-Oh7"/>
                                            <constraint firstItem="Enj-1W-sBn" firstAttribute="leading" secondItem="m8A-Go-qyZ" secondAttribute="leading" constant="30" id="jjg-5C-rDU"/>
                                            <constraint firstItem="q6M-hc-H8c" firstAttribute="leading" secondItem="wOj-fb-W6a" secondAttribute="trailing" constant="20" id="lrY-96-rGX"/>
                                            <constraint firstItem="wOj-fb-W6a" firstAttribute="top" secondItem="Enj-1W-sBn" secondAttribute="bottom" constant="10" id="npm-44-xRx"/>
                                            <constraint firstAttribute="trailing" secondItem="q6M-hc-H8c" secondAttribute="trailing" constant="20" id="vCq-ej-QWa"/>
                                            <constraint firstAttribute="bottom" secondItem="q6M-hc-H8c" secondAttribute="bottom" constant="10" id="xwW-pT-MCE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-zg-WvN">
                                        <rect key="frame" x="20" y="125" width="353" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-4V-o1p">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="充值">
                                                    <color key="titleColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-lV-whb">
                                                <rect key="frame" x="90.666666666666686" y="0.0" width="81" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="提幣">
                                                    <color key="titleColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-zM-xBz">
                                                <rect key="frame" x="181.66666666666666" y="0.0" width="80.666666666666657" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="內部轉帳">
                                                    <color key="titleColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-JB-vfi">
                                                <rect key="frame" x="272.33333333333331" y="0.0" width="80.666666666666686" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="錢包紀錄">
                                                    <color key="titleColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-wg-v7k" customClass="DepositView" customModule="DefiAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160.00000000000003" width="393" height="504.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-20-oQM" customClass="WithdrawView" customModule="DefiAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160.00000000000003" width="393" height="504.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-cJ-cof" customClass="TransferView" customModule="DefiAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160.00000000000003" width="393" height="504.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-gu-jym" customClass="HistoryView" customModule="DefiAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160.00000000000003" width="393" height="504.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dvm-zg-WvN" firstAttribute="top" secondItem="m8A-Go-qyZ" secondAttribute="bottom" constant="10" id="2v5-eI-MPm"/>
                                    <constraint firstItem="m8A-Go-qyZ" firstAttribute="leading" secondItem="wJO-72-6Q7" secondAttribute="leading" constant="15" id="743-Ib-dhc"/>
                                    <constraint firstItem="LyS-20-oQM" firstAttribute="leading" secondItem="wJO-72-6Q7" secondAttribute="leading" id="830-w6-ns6"/>
                                    <constraint firstAttribute="trailing" secondItem="vpi-gu-jym" secondAttribute="trailing" id="8JB-h9-I8I"/>
                                    <constraint firstAttribute="trailing" secondItem="QZf-cJ-cof" secondAttribute="trailing" id="9Ec-ac-67c"/>
                                    <constraint firstAttribute="trailing" secondItem="m8A-Go-qyZ" secondAttribute="trailing" constant="15" id="D1w-YK-pkb"/>
                                    <constraint firstAttribute="trailing" secondItem="dvm-zg-WvN" secondAttribute="trailing" constant="20" id="G7U-Nl-IuS"/>
                                    <constraint firstItem="vpi-gu-jym" firstAttribute="top" secondItem="dvm-zg-WvN" secondAttribute="bottom" id="GEC-KL-TNI"/>
                                    <constraint firstItem="vpi-gu-jym" firstAttribute="leading" secondItem="wJO-72-6Q7" secondAttribute="leading" id="GZE-L7-pu3"/>
                                    <constraint firstAttribute="bottom" secondItem="vpi-gu-jym" secondAttribute="bottom" id="Qi9-PE-S2O"/>
                                    <constraint firstItem="2C9-wg-v7k" firstAttribute="leading" secondItem="wJO-72-6Q7" secondAttribute="leading" id="c2l-aF-QOK"/>
                                    <constraint firstItem="QZf-cJ-cof" firstAttribute="top" secondItem="dvm-zg-WvN" secondAttribute="bottom" id="cX9-zY-Lju"/>
                                    <constraint firstItem="LyS-20-oQM" firstAttribute="top" secondItem="dvm-zg-WvN" secondAttribute="bottom" id="dp5-bB-Y4R"/>
                                    <constraint firstItem="QZf-cJ-cof" firstAttribute="leading" secondItem="wJO-72-6Q7" secondAttribute="leading" id="eV6-wi-9yt"/>
                                    <constraint firstAttribute="trailing" secondItem="2C9-wg-v7k" secondAttribute="trailing" id="eay-NY-QOg"/>
                                    <constraint firstAttribute="trailing" secondItem="LyS-20-oQM" secondAttribute="trailing" id="ghr-eb-kl4"/>
                                    <constraint firstAttribute="bottom" secondItem="LyS-20-oQM" secondAttribute="bottom" id="hQz-Bh-nVb"/>
                                    <constraint firstAttribute="bottom" secondItem="QZf-cJ-cof" secondAttribute="bottom" id="jyr-CX-Q2J"/>
                                    <constraint firstItem="2C9-wg-v7k" firstAttribute="top" secondItem="dvm-zg-WvN" secondAttribute="bottom" id="lOu-Yd-eap"/>
                                    <constraint firstItem="m8A-Go-qyZ" firstAttribute="top" secondItem="wJO-72-6Q7" secondAttribute="top" constant="15" id="mNM-Tq-woa"/>
                                    <constraint firstItem="dvm-zg-WvN" firstAttribute="leading" secondItem="wJO-72-6Q7" secondAttribute="leading" constant="20" id="ndm-zb-ebj"/>
                                    <constraint firstAttribute="bottom" secondItem="2C9-wg-v7k" secondAttribute="bottom" id="z9R-jq-J0Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wJO-72-6Q7" secondAttribute="bottom" id="2W4-z7-Tto"/>
                            <constraint firstItem="wJO-72-6Q7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="76p-BJ-Uqs"/>
                            <constraint firstItem="pI4-1j-jLj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="DGA-zf-mle"/>
                            <constraint firstItem="wJO-72-6Q7" firstAttribute="top" secondItem="pI4-1j-jLj" secondAttribute="bottom" constant="10" id="Dmm-zI-dRQ"/>
                            <constraint firstItem="pI4-1j-jLj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fT0-8t-JaX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wJO-72-6Q7" secondAttribute="trailing" id="i1o-fI-oQe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="錢包" id="jwC-db-Ir0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceLabel" destination="rpH-nE-fbx" id="aWj-0Y-Zgw"/>
                        <outlet property="depositView" destination="2C9-wg-v7k" id="nbV-x1-N6c"/>
                        <outlet property="historyView" destination="vpi-gu-jym" id="7NE-eU-3K1"/>
                        <outlet property="transferView" destination="QZf-cJ-cof" id="WgN-Yz-mm7"/>
                        <outlet property="withdrawView" destination="LyS-20-oQM" id="MNQ-0m-CPf"/>
                        <outletCollection property="selectionButttons" destination="hi9-4V-o1p" collectionClass="NSMutableArray" id="tb6-Bz-5sI"/>
                        <outletCollection property="selectionButttons" destination="ScX-lV-whb" collectionClass="NSMutableArray" id="vmD-KG-7at"/>
                        <outletCollection property="selectionButttons" destination="Nj3-zM-xBz" collectionClass="NSMutableArray" id="gam-f3-gX3"/>
                        <outletCollection property="selectionButttons" destination="Oq4-JB-vfi" collectionClass="NSMutableArray" id="whn-Fo-jQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="USDT" width="36" height="36"/>
        <image name="hide" width="22" height="20"/>
        <image name="wallet" width="104" height="96"/>
        <image name="錢包" width="99" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
